# Desafio-BackEnd

./: MTT.sln  README.md  docker-compose.yml
MTT.Application/: DependencyInjection.cs  MTT.Application.csproj
MTT.Application.UnitTest/: MTT.Application.UnitTest.csproj
MTT.Application.UnitTest/Rental/: RentalCalculatorTests.cs
MTT.Application.UnitTest/Rental/Services/: MotoServiceTests.cs  MotoboyServiceTests.cs  RentalServiceTests.cs
MTT.Application/Rental/: RentalCalculator.cs
MTT.Application/Rental/Handlers/: MotoAddedOrUpdatedDomainEventHandler.cs  MotoAddedOrUpdatedIntegrationEventHandler.cs
MTT.Application/Rental/Services/: MotoService.cs  MotoboyService.cs  RentalService.cs
MTT.Domain/Rental/: Errors.cs  Extensions.cs  IRentalUnitOfWork.cs
MTT.Domain/Rental/Entities/: Moto.cs  Motoboy.cs  Rental.cs
MTT.Domain/Rental/Events/: MotoAddedOrUpdatedDomainEvent.cs  MotoAddedOrUpdatedWithTag2024IntegrationEvent.cs
MTT.Domain/Rental/Repositories/: IMotoRepository.cs  IMotoboyRepository.cs  IRentalRepository.cs
MTT.Domain/Rental/Services/: IMotoIntegrationEventService.cs  IMotoService.cs  IMotoboyService.cs  IRentalService.cs
MTT.Domain/Rental/Validations/: MotoValidation.cs  MotoboyValidation.cs  RentalValidation.cs
MTT.Domain/Rental/ValueObjects/: CNH.cs  CNHCategory.cs  MotoModel.cs  RentalPlan.cs
MTT.Domain/Shared/: Entity.cs  IDomainEvent.cs  IMessageBroker.cs  IStorageService.cs  IUnitOfWork.cs  ValueObject.cs
MTT.Infra.Broker/: DependencyInjection.cs  MTT.Infra.Broker.csproj
MTT.Infra.Broker/RabbitMqBroker/: RabbitMqBroker.cs  RabbitMqConfig.cs
MTT.Infra.Data/: DependencyInjection.cs  MTT.Infra.Data.csproj
MTT.Infra.Data/Rental/: RentalDbContext.cs
MTT.Infra.Data/Rental/Configurations/: MotoConfiguration.cs  MotoboyConfiguration.cs  RentalConfiguration.cs
MTT.Infra.Data/Rental/Migrations/: 20241007231014_InitialCreate.Designer.cs  20241007231014_InitialCreate.cs  RentalDbContextModelSnapshot.cs
MTT.Infra.Data/Rental/Repositories/: MotoRepository.cs  MotoboyRepository.cs  RentalRepository.cs
MTT.Infra.Storage/: DependencyInjection.cs  MTT.Infra.Storage.csproj  S3StorageService.cs
MTT.MotoWorker/: Configs.cs  MTT.MotoWorker.csproj  Program.cs  Worker.cs
MTT.MotoWorker/Properties/: launchSettings.json
MTT.WebApi/: Dockerfile  MTT.WebApi.csproj  Program.cs
MTT.WebApi.IntegrationTests/: MTT.WebApi.IntegrationTests.csproj
MTT.WebApi.IntegrationTests/Rental/Controllers/: MotoControllerTests.cs  MotoboyControllerTests.cs  RentalControllerTests.cs
MTT.WebApi.IntegrationTests/Rental/Utils/: ApiWebApplicationFactory.cs  WebApiIntegrationTestBase.cs
MTT.WebApi/Properties/: launchSettings.json
MTT.WebApi/Rental/Commands/: AddMoto.cs  AddMotoboy.cs  AddRental.cs  CompleteRental.cs  UpdateMotoTag.cs  UploadCNH.cs
MTT.WebApi/Rental/Controllers/: MotoboysController.cs  MotosController.cs  RentalsController.cs
MTT.WebApi/Rental/DTOs/: MotoDTO.cs  MotoboyDTO.cs  RentalDTO.cs
MTT.WebApi/Rental/Validations/: AddMotoValidation.cs  AddMotoboyValidation.cs  AddRentalValidation.cs  CompleteRentalValidation.cs  Extensions.cs  UploadCNHValidation.cs  Validations.cs
